{
  "name": "game-over",
  "version": "1.0.0",
  "private": true,
  "description": "Browser mini games with multiplayer blackjack and doudizhu",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
